
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <div id="menu">
            <h1 id="menuName">Elias</h1>
            <div class="menuItem"><p>Profil</p></div>
            <div class="menuItem"><p>Einstellungen</p></div>
            <div class="Line"></div>
            <div class="menuItem"><p>Ausloggen</p></div>
        </div>

        <style>

            .menuItem {
                color: white;
            }

            .menuItem:Hover {
                background-color: rgb(120, 120, 120);
            }
            #menu {
                background-color: rgb(52, 54, 56);
                width: 200px;
                padding: 10px;
                padding-left: 30px;
                padding-right: 30px;
                position: fixed;
            }

            .Line {
                background-color: white;
                width: 220px;
                margin-left: -10px;
                height: 2px
            }
            
            #menu h1 {
                color: white;
            }

            body {
                background-color: rgb(234, 234, 234);
                font-family: 'Work Sans', sans-serif;
            }
        </style>

    </body>
</html>
