<html>
    <head>
        <title>Shops</title>
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700&display=swap" rel="stylesheet">
    </head>

    
    <body>
        <style>
            * {
                font-family: 'Work Sans', sans-serif;
            }
            
            body {
                background-color: rgb(234, 234, 234);
            }
            
            .shop {
                width: 60%;
                background-color: white;
                padding: 10px;
                padding-left: 20px;
                padding-bottom: 20px;
            } 
            
            .googleMapsButton {
                background-color: rgb(33, 104, 177);
                color: white;
                border: 0px solid white;
                width: 200px;
                padding: 5px;
                font-size: 15px;
            }
        
        </style> 
        <div class="shop">
            <h1>E Center Kratzmann</h1>
            <p>Hans-Koch-Ring 6, 21502 Schwarzenbek</p>
            <p></p>
            <p>Telefon: 04151 868486</p>
            <p>Fax: 04151 868488</p>
            <input class="googleMapsButton" type="button" value="Open in Google Maps"> 
            
        </div>
    </body>
</html>